:root {
  --primary-color: #3498db;
   --secondary-color: #75f5aa;
  --background-color: #202123;
  --text-color: #d5d9de;
  --footer-color: #34495e;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

header {
  background-color: var(--primary-color);
  /* padding: 1rem; */
  /* color: var(--secondary-color); */
  min-height: 80px;
  display: flex;
  align-items: center;
}

/*! unused: */
header img {
  width: 64px;
  height: 64px;
  margin-right: 1rem;
}

nav {
  /* background-color: var(--secondary-color); */
  padding: 0.5rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 1rem;
  position: relative;
}

nav ul li a {
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--background-color);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 16px;
}

.dropdown-content a {
  color: var(--text-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

main {
  /* padding: 2rem; */
  /* max-width: 800px; */
  /* margin: 0 auto; */
}

.content-image {
  max-width: 100%;
  height: auto;
  margin: 1rem 0;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.image-gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

footer {
  background-color: var(--footer-color);
  color: white;
  text-align: center;
  /* padding: 1rem; */
  /* margin-top: 2rem; */
}



